Listing...
abseil-cpp/stable,now 20250814.1 aarch64 [installed,automatic]
adwaita-icon-theme-legacy/x11,now 46.2-1 all [installed,automatic]
adwaita-icon-theme/x11,now 50.0 all [installed,automatic]
appstream/stable,now 1.1.2 aarch64 [installed,automatic]
apt/stable,now 2.8.1-2 aarch64 [installed]
arj/stable,now 3.10.22-6 aarch64 [installed,automatic]
aspell/stable,now 0.60.8.2 aarch64 [installed,automatic]
at-spi2-core/stable,now 2.60.3 aarch64 [installed,automatic]
atk/x11,now 2.48.0 all [installed,automatic]
attr/stable,now 2.5.2-1 aarch64 [installed,automatic]
autoconf/stable,now 2.73 all [installed,automatic]
automake/stable,now 1.18.1 all [installed,automatic]
bash/stable,now 5.3.9 aarch64 [installed]
bc/stable,now 1.08.2-1 aarch64 [installed,automatic]
bison/stable,now 3.8.2-4 aarch64 [installed,automatic]
boost/stable,now 1:1.90.0-1 aarch64 [installed,automatic]
botan3/stable,now 3.10.0-1 aarch64 [installed,automatic]
brotli/stable,now 1.2.0 aarch64 [installed,automatic]
bsdtar/stable,now 3.8.7 aarch64 [installed,automatic]
build-essential/stable,now 4.1 all [installed]
bzip2/stable,now 1.0.8-8 aarch64 [installed]
c-ares/stable,now 1.34.6 aarch64 [installed,automatic]
ca-certificates/stable,now 1:2026.03.19 all [installed]
chromium/x11,now 146.0.7680.177-1 aarch64 [installed]
clang/stable,now 21.1.8-2 aarch64 [installed,automatic]
cmake/stable,now 4.3.2-1 aarch64 [installed]
command-not-found/stable,now 3.4.1-8 aarch64 [installed]
coreutils/stable,now 9.11 aarch64 [installed]
cpio/stable,now 2.15-1 aarch64 [installed,automatic]
cronie/stable,now 1.7.2-4 aarch64 [installed]
cups/stable,now 2.4.19 aarch64 [installed,automatic]
curl/stable,now 8.20.0 aarch64 [installed]
dash/stable,now 0.5.12-2 aarch64 [installed]
dbus-glib/x11,now 0.114-1 aarch64 [installed,automatic]
dbus/stable,now 1.16.2-3 aarch64 [installed]
dconf/x11,now 0.49.0-1 aarch64 [installed,automatic]
debianutils/stable,now 5.23.2-1 aarch64 [installed]
desktop-file-utils/x11,now 0.28-3 aarch64 [installed,automatic]
dialog/stable,now 1.3-20260107-1 aarch64 [installed]
diffutils/stable,now 3.12-2 aarch64 [installed]
djvulibre/now 3.5.29-1 aarch64 [installed,upgradable to: 3.5.30]
dos2unix/stable,now 7.5.4 aarch64 [installed]
double-conversion/stable,now 3.4.0 aarch64 [installed,automatic]
dpkg/stable,now 1.22.6-5 aarch64 [installed]
ed/stable,now 1.22.5 aarch64 [installed]
enchant/stable,now 2.8.16 aarch64 [installed,automatic]
exo/x11,now 4.21.0 aarch64 [installed,automatic]
fcitx5-chinese-addons/x11,now 5.1.12 aarch64 [installed]
fcitx5-configtool/x11,now 5.1.13 aarch64 [installed]
fcitx5-data/x11,now 5.1.19 all [installed]
fcitx5-gtk-common/x11,now 5.1.6 aarch64 [installed]
fcitx5-gtk2/x11,now 5.1.6 aarch64 [installed]
fcitx5-gtk3/x11,now 5.1.6 aarch64 [installed]
fcitx5-gtk4/x11,now 5.1.6 aarch64 [installed]
fcitx5-hangul/x11,now 5.1.9 aarch64 [installed]
fcitx5-qt/x11,now 5.1.13 aarch64 [installed]
fcitx5/x11,now 5.1.19 aarch64 [installed]
ffmpeg/stable,now 8.1.1 aarch64 [installed,automatic]
fftw/stable,now 3.3.10-4 aarch64 [installed,automatic]
file-roller-help/x11,now 44.6 all [installed,automatic]
file-roller/x11,now 44.6 aarch64 [installed,automatic]
file/stable,now 5.47 aarch64 [installed,automatic]
findutils/stable,now 4.10.0-1 aarch64 [installed]
flex/stable,now 2.6.4-4 aarch64 [installed,automatic]
fmt/stable,now 1:11.2.0 aarch64 [installed,automatic]
fontconfig-utils/stable,now 2.17.1-1 aarch64 [installed]
fontconfig/stable,now 2.17.1-1 aarch64 [installed]
fontforge-gtk/x11,now 20251009 aarch64 [installed]
freetype/stable,now 2.14.3 aarch64 [installed,automatic]
fribidi/stable,now 1.0.16-1 aarch64 [installed,automatic]
galculator/x11,now 2.1.4-25 aarch64 [installed,automatic]
game-music-emu/stable,now 0.6.5 aarch64 [installed,automatic]
garcon/x11,now 4.20.0-1 aarch64 [installed,automatic]
gawk/stable,now 5.3.2 aarch64 [installed]
gcr4/x11,now 4.4.0.1 aarch64 [installed,automatic]
gcr/x11,now 3.41.2 aarch64 [installed,automatic]
gdbm/stable,now 1.26-1 aarch64 [installed,automatic]
gdk-pixbuf/stable,now 2.44.6 aarch64 [installed,automatic]
ghostscript/stable,now 10.07.0 aarch64 [installed,automatic]
giflib/stable,now 5.2.2-2 aarch64 [installed,automatic]
gigolo/x11,now 0.6.0-1 aarch64 [installed,automatic]
git/stable,now 2.54.0 aarch64 [installed]
glib-networking/stable,now 2.80.1-2 aarch64 [installed,automatic]
glib/stable,now 2.88.1 aarch64 [installed,automatic]
glslang/stable,now 16.3.0 aarch64 [installed,automatic]
gnome-keyring/x11,now 50.0 aarch64 [installed,automatic]
gnupg/stable,now 2.5.17 aarch64 [installed,automatic]
gobject-introspection/stable,now 1.86.0-1 aarch64 [installed,automatic]
gperf/stable,now 3.3-1 aarch64 [installed,automatic]
gpgv/stable,now 2.5.17 aarch64 [installed]
graphene/stable,now 1.10.8-3 aarch64 [installed,automatic]
graphviz/stable,now 14.1.5 aarch64 [installed,automatic]
grep/stable,now 3.12-3 aarch64 [installed]
gsettings-desktop-schemas/x11,now 50.1 all [installed,automatic]
gspell/x11,now 1.14.3 aarch64 [installed,automatic]
gst-libav/stable,now 1.28.2 aarch64 [installed,automatic]
gst-plugins-bad/stable,now 1.28.2 aarch64 [installed,automatic]
gst-plugins-base/stable,now 1.28.2 aarch64 [installed,automatic]
gst-plugins-good/stable,now 1.28.2 aarch64 [installed,automatic]
gst-plugins-ugly/stable,now 1.28.2 aarch64 [installed,automatic]
gstreamer/stable,now 1.28.2 aarch64 [installed,automatic]
gtk-layer-shell/x11,now 0.10.1 aarch64 [installed,automatic]
gtk-update-icon-cache/x11,now 3.24.52 aarch64 [installed,automatic]
gtk2/x11,now 2.24.33-8 aarch64 [installed,automatic]
gtk3/x11,now 3.24.52 aarch64 [installed,automatic]
gtk4/x11,now 4.22.4 aarch64 [installed,automatic]
gtkmm3/x11,now 3.24.10-1 aarch64 [installed,automatic]
gtksourceview4/x11,now 4.8.4-4 aarch64 [installed,automatic]
gvfs/x11,now 1.60.0 aarch64 [installed,automatic]
gzip/stable,now 1.14-1 aarch64 [installed]
harfbuzz-icu/stable,now 14.2.0 aarch64 [installed,auto-removable]
harfbuzz/stable,now 14.2.0 aarch64 [installed,automatic]
hicolor-icon-theme/x11,now 0.18 all [installed,automatic]
hunspell-en-us/stable,now 20240129 all [installed,automatic]
hunspell/now 1.7.2-1 aarch64 [installed,upgradable to: 1.7.3]
imagemagick/stable,now 7.1.2.21 aarch64 [installed]
imath/stable,now 3.2.2 aarch64 [installed,automatic]
imlib2/stable,now 1.12.6 aarch64 [installed,automatic]
inetutils/stable,now 2.7 aarch64 [installed]
iproute2/stable,now 7.0.0 aarch64 [installed]
iso-codes/x11,now 4.20.1 all [installed,automatic]
jbig2dec/stable,now 0.20-1 aarch64 [installed,automatic]
jq/stable,now 1.8.1-1 aarch64 [installed]
json-c/stable,now 0.18-2 aarch64 [installed,auto-removable]
json-glib/stable,now 1.10.8 aarch64 [installed,automatic]
jsoncpp/stable,now 1.9.7 aarch64 [installed,automatic]
kf6-kdbusaddons/now 6.25.0 aarch64 [installed,upgradable to: 6.26.0]
kf6-kitemviews/now 6.25.0 aarch64 [installed,upgradable to: 6.26.0]
kf6-kwidgetsaddons/now 6.25.0 aarch64 [installed,upgradable to: 6.26.0]
kf6-kwindowsystem/now 6.25.0 aarch64 [installed,upgradable to: 6.26.0]
krb5/stable,now 1.22.2 aarch64 [installed,automatic]
ldns/stable,now 1.8.4-1 aarch64 [installed,automatic]
leptonica/stable,now 1.87.0 aarch64 [installed,automatic]
less/stable,now 692 aarch64 [installed]
libacl/stable,now 2.3.2 aarch64 [installed,automatic]
libadwaita/x11,now 1.9.0 aarch64 [installed,automatic]
libandroid-execinfo/stable,now 0.1-3 aarch64 [installed]
libandroid-glob/stable,now 0.6-3 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-4 aarch64 [installed,automatic]
libandroid-selinux/stable,now 14.0.0.11-1 aarch64 [installed]
libandroid-shmem/stable,now 0.7 aarch64 [installed,automatic]
libandroid-spawn/stable,now 0.3 aarch64 [installed,automatic]
libandroid-stub/stable,now 29-1 aarch64 [installed,automatic]
libandroid-support/stable,now 29-1 aarch64 [installed]
libandroid-utimes/stable,now 0.4 aarch64 [installed,automatic]
libandroid-wordexp/stable,now 0.1-1 aarch64 [installed,automatic]
libaom/stable,now 3.13.3 aarch64 [installed,automatic]
libarchive/stable,now 3.8.7 aarch64 [installed,automatic]
libass/stable,now 0.17.4-1 aarch64 [installed,automatic]
libassuan/stable,now 3.0.2-1 aarch64 [installed]
libatkmm-1.6/x11,now 2.28.4-1 aarch64 [installed,automatic]
libavif/stable,now 1.4.1 aarch64 [installed,automatic]
libbluray/stable,now 1.4.1 aarch64 [installed,automatic]
libbs2b/stable,now 3.1.0-2 aarch64 [installed,automatic]
libbz2/stable,now 1.0.8-8 aarch64 [installed]
libc++/stable,now 29 aarch64 [installed]
libcaca/stable,now 0.99.beta20-3 aarch64 [installed,automatic]
libcairo/stable,now 1.18.4-2 aarch64 [installed,automatic]
libcairomm-1.0/stable,now 1.14.5-1 aarch64 [installed,automatic]
libcanberra/x11,now 0.30-9 aarch64 [installed,automatic]
libcap-ng/stable,now 2:0.9.3 aarch64 [installed]
libcompiler-rt/stable,now 21.1.8-2 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-6 aarch64 [installed,automatic]
libcurl/stable,now 8.20.0 aarch64 [installed]
libdav1d/stable,now 1.5.3 aarch64 [installed,automatic]
libdb/stable,now 18.1.40-5 aarch64 [installed,automatic]
libde265/stable,now 1.0.16-1 aarch64 [installed,automatic]
libdisplay-info/stable,now 0.3.0 aarch64 [installed,automatic]
libdrm/stable,now 2.4.133 aarch64 [installed,automatic]
libedit/stable,now 20240517-3.1-1 aarch64 [installed,automatic]
libepoxy/stable,now 1.5.10-3 aarch64 [installed,automatic]
libevdev/x11,now 1.13.6 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-3 aarch64 [installed]
libexif/stable,now 0.6.26 aarch64 [installed,automatic]
libexpat/stable,now 2.8.0 aarch64 [installed,automatic]
libffi/stable,now 3.4.7-1 aarch64 [installed,automatic]
libflac/stable,now 1.5.0-1 aarch64 [installed,automatic]
libfontenc/now 1.1.8-1 aarch64 [installed,upgradable to: 1.1.9]
libfyaml/stable,now 0.9.6-1 aarch64 [installed,automatic]
libgcrypt/stable,now 1.11.2-1 aarch64 [installed]
libgd/stable,now 1:2.3.3-7 aarch64 [installed,automatic]
libglibmm-2.4/stable,now 2.66.8 aarch64 [installed,automatic]
libglvnd/stable,now 1.7.0-1 aarch64 [installed,automatic]
libgmp/stable,now 6.3.0-2 aarch64 [installed]
libgnutls/stable,now 3.8.11 aarch64 [installed]
libgpg-error/stable,now 1.58 aarch64 [installed]
libgraphite/stable,now 1.3.14-3 aarch64 [installed,automatic]
libgtop/stable,now 2.41.3-2 aarch64 [installed,automatic]
libgts/stable,now 0.7.6-3 aarch64 [installed,automatic]
libhangul/stable,now 0.2.0-1 aarch64 [installed,automatic]
libheif/stable,now 1.21.2-2 aarch64 [installed,automatic]
libhyphen/stable,now 2.8.8-1 aarch64 [installed,auto-removable]
libice/stable,now 1.1.2-1 aarch64 [installed,automatic]
libiconv/stable,now 1.18-1 aarch64 [installed]
libicu/stable,now 78.3 aarch64 [installed,automatic]
libid3tag/stable,now 0.16.4 aarch64 [installed,automatic]
libidn2/stable,now 2.3.8-1 aarch64 [installed]
libidn/stable,now 1.43-1 aarch64 [installed,automatic]
libime-data/x11,now 1.1.14 all [installed,automatic]
libime/x11,now 1.1.14 aarch64 [installed,automatic]
libjasper/stable,now 4.2.9 aarch64 [installed,automatic]
libjpeg-turbo/stable,now 3.1.4.1 aarch64 [installed,automatic]
libjxl/stable,now 0.11.2-1 aarch64 [installed,automatic]
libksba/now 1.6.8 aarch64 [installed,upgradable to: 1.7.0]
libllvm/stable,now 21.1.8-2 aarch64 [installed,automatic]
liblqr/stable,now 0.4.3-1 aarch64 [installed,automatic]
libltdl/stable,now 2.5.4-2 aarch64 [installed,automatic]
liblz4/stable,now 1.10.0-1 aarch64 [installed]
liblzma/stable,now 5.8.3 aarch64 [installed]
liblzo/stable,now 2.10-4 aarch64 [installed,automatic]
libmd/stable,now 1.1.0-1 aarch64 [installed]
libminizip/stable,now 1.3.2-1 aarch64 [installed,automatic]
libmp3lame/stable,now 3.100-7 aarch64 [installed,automatic]
libmpfr/stable,now 4.2.1-1 aarch64 [installed]
libmpg123/stable,now 1.33.3 aarch64 [installed,automatic]
libmsgpack/stable,now 6.1.0-1 aarch64 [installed,automatic]
libnettle/stable,now 4.0+really3.10.2 aarch64 [installed]
libnghttp2/stable,now 1.69.0 aarch64 [installed]
libnghttp3/stable,now 1.15.0 aarch64 [installed]
libngtcp2/stable,now 1.22.1 aarch64 [installed,automatic]
libnotify/x11,now 0.8.8 aarch64 [installed,automatic]
libnpth/stable,now 1.6-3 aarch64 [installed]
libnspr/now 4.38.2 aarch64 [installed,upgradable to: 4.39]
libnss/stable,now 3.123.1 aarch64 [installed,automatic]
libogg/stable,now 1.3.6-1 aarch64 [installed,automatic]
libopenblas/stable,now 0.3.33 aarch64 [installed]
libopencc/stable,now 1.3.0 aarch64 [installed,automatic]
libopencore-amr/stable,now 0.1.6-1 aarch64 [installed,automatic]
libopenmpt/stable,now 0.8.6 aarch64 [installed,automatic]
libopus/stable,now 1.6.1 aarch64 [installed,automatic]
libotr/stable,now 4.1.1-3 aarch64 [installed,automatic]
libpangomm-1.4/stable,now 2.46.4-1 aarch64 [installed,automatic]
libpixman/stable,now 0.46.4-1 aarch64 [installed,automatic]
libplacebo/stable,now 7.360.1 aarch64 [installed,automatic]
libpng/stable,now 1.6.58 aarch64 [installed,automatic]
libpopt/stable,now 1.19-3 aarch64 [installed,automatic]
libpsl/stable,now 0.21.5-1 aarch64 [installed,automatic]
libqrencode/stable,now 4.1.1-2 aarch64 [installed,automatic]
libraqm/stable,now 0.10.5 aarch64 [installed,automatic]
librav1e/stable,now 0.8.1 aarch64 [installed,automatic]
libraw/stable,now 0.22.1 aarch64 [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-6 aarch64 [installed,automatic]
librsvg/stable,now 2.62.1 aarch64 [installed,automatic]
libsamplerate/stable,now 0.2.2-4 aarch64 [installed,automatic]
libsecret/stable,now 0.21.7-3 aarch64 [installed,automatic]
libsigc++-2.0/stable,now 2.12.1-1 aarch64 [installed,automatic]
libsimdutf/x11,now 9.0.0 aarch64 [installed,automatic]
libsm/stable,now 1.2.6-1 aarch64 [installed,automatic]
libsmartcols/stable,now 2.41.3 aarch64 [installed]
libsndfile/stable,now 1.2.2-2 aarch64 [installed,automatic]
libsodium/stable,now 1.0.22-1 aarch64 [installed,automatic]
libsoup3/stable,now 3.6.6 aarch64 [installed,automatic]
libsoxr/stable,now 0.1.3-8 aarch64 [installed,automatic]
libsqlite/now 3.53.0 aarch64 [installed,upgradable to: 3.53.1]
libsrt/stable,now 1.5.5 aarch64 [installed,automatic]
libssh2/stable,now 1.11.1-1 aarch64 [installed]
libssh/stable,now 0.12.0-1 aarch64 [installed,automatic]
libstemmer/stable,now 3.0.1 aarch64 [installed,automatic]
libtalloc/stable,now 2.4.3 aarch64 [installed,automatic]
libtasn1/stable,now 4.21.0 aarch64 [installed,automatic]
libtheora/stable,now 1.2.0-1 aarch64 [installed,automatic]
libtiff/stable,now 4.7.1 aarch64 [installed,automatic]
libtirpc/stable,now 1.3.7-1 aarch64 [installed]
libtool/stable,now 2.5.4-2 aarch64 [installed,automatic]
libudfread/stable,now 1.2.0 aarch64 [installed,automatic]
libunbound/stable,now 1.25.0 aarch64 [installed]
libunibilium/stable,now 2.1.2-2 aarch64 [installed,automatic]
libunistring/stable,now 1.3-1 aarch64 [installed]
libuuid/stable,now 2.41.3 aarch64 [installed,automatic]
libuv/stable,now 1.52.1 aarch64 [installed,automatic]
libv4l/stable,now 1.24.1-2 aarch64 [installed,automatic]
libvidstab/stable,now 1.1.1-3 aarch64 [installed,automatic]
libvmaf/stable,now 3.1.0-1 aarch64 [installed,automatic]
libvo-amrwbenc/stable,now 0.1.3-2 aarch64 [installed,automatic]
libvorbis/stable,now 1.3.7-4 aarch64 [installed,automatic]
libvpx/stable,now 1:1.16.0 aarch64 [installed,automatic]
libvte/x11,now 2:0.84.0-1 aarch64 [installed,automatic]
libvterm/stable,now 1:0.3.3-2 aarch64 [installed,automatic]
libwayland/stable,now 1.24.0 aarch64 [installed,upgradable to: 1.25.0]
libwebp/stable,now 1.6.0-rc1-0 aarch64 [installed,automatic]
libwebrtc-audio-processing/stable,now 1.3-4 aarch64 [installed,automatic]
libwnck/x11,now 43.3 aarch64 [installed,automatic]
libx11/stable,now 1.8.13 aarch64 [installed,automatic]
libx264/stable,now 1:0.164.3191-1 aarch64 [installed,automatic]
libx265/stable,now 4.2 aarch64 [installed,automatic]
libxau/stable,now 1.0.12-2 aarch64 [installed,automatic]
libxcb/stable,now 1.17.0-1 aarch64 [installed,automatic]
libxcomposite/x11,now 0.4.7 aarch64 [installed,automatic]
libxcursor/stable,now 1.2.3-1 aarch64 [installed,automatic]
libxdamage/x11,now 1.1.7 aarch64 [installed,automatic]
libxdmcp/stable,now 1.1.5-2 aarch64 [installed,automatic]
libxext/stable,now 1.3.7 aarch64 [installed,automatic]
libxfce4ui/x11,now 4.20.2-2 aarch64 [installed,automatic]
libxfce4util/x11,now 4.20.1-1 aarch64 [installed,automatic]
libxfce4windowing/x11,now 4.20.5 aarch64 [installed,automatic]
libxfixes/stable,now 6.0.2 aarch64 [installed,automatic]
libxfont2/x11,now 2.0.7-1 aarch64 [installed,automatic]
libxft/stable,now 2.3.9-1 aarch64 [installed,automatic]
libxi/stable,now 1.8.2-1 aarch64 [installed,automatic]
libxinerama/x11,now 1.1.6 aarch64 [installed,automatic]
libxkbcommon/x11,now 1.13.1 aarch64 [installed,automatic]
libxkbfile/x11,now 1.2.0 aarch64 [installed,automatic]
libxklavier/x11,now 5.4-28 aarch64 [installed,automatic]
libxml2/stable,now 2.15.3 aarch64 [installed,automatic]
libxmlb/stable,now 0.3.26 aarch64 [installed,automatic]
libxmu/x11,now 1.3.1 aarch64 [installed,automatic]
libxpresent/x11,now 1.0.2 aarch64 [installed,automatic]
libxrandr/stable,now 1.5.5 aarch64 [installed,automatic]
libxrender/stable,now 0.9.12-1 aarch64 [installed,automatic]
libxshmfence/stable,now 1.3.3-1 aarch64 [installed,automatic]
libxslt/stable,now 1.1.45-1 aarch64 [installed,auto-removable]
libxss/stable,now 1.2.5 aarch64 [installed,automatic]
libxt/stable,now 1.3.1-1 aarch64 [installed,automatic]
libxtst/stable,now 1.2.5-1 aarch64 [installed,automatic]
libxv/stable,now 1.0.13-1 aarch64 [installed,automatic]
libxxf86vm/stable,now 1.1.7 aarch64 [installed,automatic]
libyaml/stable,now 0.2.5-5 aarch64 [installed,automatic]
libzimg/stable,now 3.0.6 aarch64 [installed,automatic]
libzip/stable,now 1.11.4-1 aarch64 [installed,automatic]
libzmq/stable,now 4.3.5-2 aarch64 [installed,automatic]
littlecms/now 2.19 aarch64 [installed,upgradable to: 2.19.1]
lld/stable,now 21.1.8-2 aarch64 [installed,automatic]
llvm/stable,now 21.1.8-2 aarch64 [installed,automatic]
lsof/stable,now 4.99.6 aarch64 [installed]
lua51-lpeg/stable,now 1.1.0-5 aarch64 [installed,automatic]
lua51/stable,now 5.1.5-7 aarch64 [installed,automatic]
luajit/stable,now 1:2.1.1774896198+g18b087c aarch64 [installed,automatic]
luv/stable,now 1.52.1-0-0 aarch64 [installed,automatic]
lxde-icon-theme/x11,now 0.5.2 all [installed,automatic]
lz4/stable,now 1.10.0-1 aarch64 [installed,automatic]
lzip/stable,now 1.26 aarch64 [installed,automatic]
lzop/stable,now 1.04-2 aarch64 [installed,automatic]
m4/stable,now 1.4.19-5 aarch64 [installed,automatic]
make/stable,now 4.4.1-1 aarch64 [installed,automatic]
marisa/stable,now 0.3.1-1 aarch64 [installed,automatic]
mesa-vulkan-icd-swrast/stable,now 26.0.6 aarch64 [installed,automatic]
mesa/stable,now 26.0.6 aarch64 [installed,automatic]
mousepad/x11,now 0.7.0 aarch64 [installed]
mpg123/stable,now 1.33.3 aarch64 [installed,auto-removable]
nano/stable,now 9.0 aarch64 [installed]
ncurses-ui-libs/stable,now 6.6.20260307+really6.5.20250830 aarch64 [installed,automatic]
ncurses-utils/stable,now 6.6.20260307+really6.5.20250830 aarch64 [installed,automatic]
ncurses/stable,now 6.6.20260307+really6.5.20250830 aarch64 [installed]
ndk-sysroot/stable,now 29-2 aarch64 [installed,automatic]
neovim/stable,now 0.12.2 aarch64 [installed]
net-tools/stable,now 2.10.0-1 aarch64 [installed]
ninja/stable,now 1.13.2 aarch64 [installed]
nodejs-lts/stable,now 24.14.1 aarch64 [installed]
npm/now 11.13.0 all [installed,upgradable to: 11.14.1]
ocl-icd/stable,now 2.3.4 aarch64 [installed,automatic]
oniguruma/stable,now 6.9.10-1 aarch64 [installed,automatic]
openal-soft/stable,now 1.25.1 aarch64 [installed,automatic]
openexr/stable,now 3.4.4 aarch64 [installed,automatic]
opengl/stable,now 4.5 all [installed,automatic]
openh264/stable,now 2.6.0-1 aarch64 [installed,automatic]
openjpeg/stable,now 2.5.4 aarch64 [installed,automatic]
openssh-sftp-server/stable,now 10.3p1-1 aarch64 [installed,automatic]
openssh/stable,now 10.3p1-1 aarch64 [installed]
openssl-tool/stable,now 1:3.6.2 aarch64 [installed,automatic]
openssl/stable,now 1:3.6.2 aarch64 [installed]
p11-kit/stable,now 0.26.2 aarch64 [installed,automatic]
p7zip/stable,now 17.06-1 aarch64 [installed,automatic]
pango/stable,now 1.57.1 aarch64 [installed,automatic]
parole/x11,now 4.20.0-1 aarch64 [installed,automatic]
patch/stable,now 2.8-1 aarch64 [installed]
patchelf/stable,now 0.18.0-1 aarch64 [installed]
pcre2/stable,now 10.47 aarch64 [installed]
perl/stable,now 5.42.0 aarch64 [installed,automatic]
pinentry/stable,now 1.3.2-2 aarch64 [installed,automatic]
pkg-config/stable,now 0.29.2-3 aarch64 [installed,automatic]
procps/stable,now 3.3.17-6 aarch64 [installed]
proot-distro/stable,now 4.38.0 all [installed]
proot/stable,now 5.1.107-70 aarch64 [installed,automatic]
psmisc/stable,now 23.7-1 aarch64 [installed]
pulseaudio/stable,now 17.0-1 aarch64 [installed]
pycairo/stable,now 1.29.0-1 aarch64 [installed,automatic]
pygobject/now 3.56.2 aarch64 [installed,upgradable to: 3.56.3]
python-ensurepip-wheels/stable,now 3.13.13-1 all [installed,automatic]
python-pip/stable,now 26.1.1 all [installed,automatic]
python-psutil/stable,now 7.2.2 aarch64 [installed,automatic]
python-tkinter/stable,now 3.13.13-1 aarch64 [installed]
python/stable,now 3.13.13-1 aarch64 [installed]
qt6-qtbase/x11,now 6.11.0-1 aarch64 [installed,automatic]
qt6-qtdeclarative/x11,now 6.11.0 aarch64 [installed,automatic]
qt6-qtlanguageserver/x11,now 6.11.0 aarch64 [installed,automatic]
qt6-qtsvg/x11,now 6.11.0 aarch64 [installed,automatic]
qt6-qtwayland/x11,now 6.11.0 aarch64 [installed,auto-removable]
readline/stable,now 8.3.3 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed]
rhash/stable,now 1.4.6-1 aarch64 [installed,automatic]
ripgrep/stable,now 15.1.0-1 aarch64 [installed]
ristretto/x11,now 0.14.0 aarch64 [installed,automatic]
rsync/stable,now 3.4.2 aarch64 [installed]
rubberband/stable,now 4.0.0-1 aarch64 [installed,automatic]
runit/stable,now 2.1.2-4 aarch64 [installed,automatic]
sed/stable,now 4.9-2 aarch64 [installed]
shared-mime-info/x11,now 2.4-4 aarch64 [installed,automatic]
sound-theme-freedesktop/stable,now 0.8 all [installed,automatic]
speexdsp/stable,now 1.2.1-1 aarch64 [installed,automatic]
sqlite/now 3.53.0 aarch64 [installed,upgradable to: 3.53.1]
startup-notification/x11,now 0.12-29 aarch64 [installed,automatic]
svt-av1/stable,now 4.1.0 aarch64 [installed,automatic]
taglib/stable,now 2.2.1 aarch64 [installed,automatic]
tar/stable,now 1.35-2 aarch64 [installed]
tcl/stable,now 8.6.14-1 aarch64 [installed,automatic]
termux-am-socket/stable,now 1.5.0-1 aarch64 [installed]
termux-am/stable,now 0.8.0-2 all [installed]
termux-api/stable,now 0.59.1-1 aarch64 [installed]
termux-auth/stable,now 1.5.0-1 aarch64 [installed,automatic]
termux-core/stable,now 0.4.0-1 aarch64 [installed]
termux-exec/stable,now 1:2.4.0-1 aarch64 [installed]
termux-keyring/stable,now 3.13 all [installed]
termux-licenses/stable,now 2.1 all [installed]
termux-services/stable,now 0.13-1 all [installed]
termux-tools/stable,now 1.46.0+really1.45.0-1 aarch64 [installed]
thunar-archive-plugin/x11,now 0.6.0-1 aarch64 [installed,automatic]
thunar/x11,now 4.20.8 aarch64 [installed,automatic]
thunderbird/now 150.0.1 aarch64 [installed,upgradable to: 150.0.2]
tigervnc/x11,now 1.16.2 aarch64 [installed]
tk/stable,now 8.6.14-1 aarch64 [installed]
tmux/stable,now 3.6a aarch64 [installed]
tree-sitter-bash/stable,now 0.25.1-1 aarch64 [installed,automatic]
tree-sitter-c/stable,now 0.24.2 aarch64 [installed,automatic]
tree-sitter-css/stable,now 0.25.0-1 aarch64 [installed,automatic]
tree-sitter-go/stable,now 0.25.0-1 aarch64 [installed,automatic]
tree-sitter-html/stable,now 0.23.2-1 aarch64 [installed,automatic]
tree-sitter-java/stable,now 0.23.5-1 aarch64 [installed,automatic]
tree-sitter-javascript/stable,now 0.25.0-1 aarch64 [installed,automatic]
tree-sitter-json/stable,now 0.24.8-1 aarch64 [installed,automatic]
tree-sitter-latex/stable,now 0.6.0-1 aarch64 [installed,automatic]
tree-sitter-lua/stable,now 0.5.0-1 aarch64 [installed,automatic]
tree-sitter-markdown/stable,now 0.5.3-1 aarch64 [installed,automatic]
tree-sitter-parsers/stable,now 0.26 all [installed,automatic]
tree-sitter-python/stable,now 0.25.0-1 aarch64 [installed,automatic]
tree-sitter-query/stable,now 0.8.0-2 aarch64 [installed,automatic]
tree-sitter-regex/stable,now 0.25.0-1 aarch64 [installed,automatic]
tree-sitter-rust/stable,now 0.24.2-1 aarch64 [installed,automatic]
tree-sitter-sql/stable,now 0.3.11-1 aarch64 [installed,automatic]
tree-sitter-toml/stable,now 0.7.0-1 aarch64 [installed,automatic]
tree-sitter-vim/stable,now 0.8.1-1 aarch64 [installed,automatic]
tree-sitter-vimdoc/stable,now 4.1.0-2 aarch64 [installed,automatic]
tree-sitter-xml/stable,now 0.7.0-1 aarch64 [installed,automatic]
tree-sitter-yaml/stable,now 0.7.2-1 aarch64 [installed,automatic]
tree-sitter/stable,now 0.26.8 aarch64 [installed,automatic]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
tumbler/x11,now 4.20.1 aarch64 [installed,automatic]
unrar/stable,now 7.2.6 aarch64 [installed,automatic]
unzip/stable,now 6.0-10 aarch64 [installed]
upower/stable,now 1.91.2 aarch64 [installed,automatic]
utf8cpp/stable,now 1:4.0.9 all [installed,automatic]
utf8proc/stable,now 2.11.3 aarch64 [installed,automatic]
util-linux/stable,now 2.41.3 aarch64 [installed]
vim/now 9.2.0400 aarch64 [installed,upgradable to: 9.2.0450]
vulkan-icd/stable,now 0.1 all [installed,automatic]
vulkan-loader-generic/now 1.4.350 aarch64 [installed,upgradable to: 1.4.351]
vulkan-loader/stable,now 0.0.3 all [installed,automatic]
webkitgtk-6.0/x11,now 2.52.1 aarch64 [installed,auto-removable]
wget/stable,now 1.25.0-1 aarch64 [installed]
which/stable,now 2.23-1 aarch64 [installed,automatic]
woff2/stable,now 1.0.2-4 aarch64 [installed,automatic]
x11-repo/stable,now 8.4-1 all [installed]
xcb-imdkit/x11,now 1.0.9-1 aarch64 [installed,automatic]
xcb-util-cursor/x11,now 0.1.6 aarch64 [installed,automatic]
xcb-util-image/x11,now 0.4.1-2 aarch64 [installed,automatic]
xcb-util-keysyms/x11,now 0.4.1-1 aarch64 [installed,automatic]
xcb-util-renderutil/x11,now 0.3.10-1 aarch64 [installed,automatic]
xcb-util-wm/x11,now 0.4.2-1 aarch64 [installed,automatic]
xcb-util/x11,now 0.4.1-1 aarch64 [installed,automatic]
xclip/x11,now 0.13-2 aarch64 [installed]
xdg-utils/x11,now 1.2.1-1 aarch64 [installed,automatic]
xfce4-appfinder/x11,now 4.20.0-1 aarch64 [installed,automatic]
xfce4-calculator-plugin/x11,now 0.8.0-1 aarch64 [installed,automatic]
xfce4-clipman-plugin/x11,now 1.7.0-1 aarch64 [installed,automatic]
xfce4-datetime-plugin/x11,now 0.8.3-1 aarch64 [installed,automatic]
xfce4-dict/x11,now 0.8.9-1 aarch64 [installed,automatic]
xfce4-eyes-plugin/x11,now 4.7.0-1 aarch64 [installed,automatic]
xfce4-goodies/x11,now 4.20.0 all [installed]
xfce4-mailwatch-plugin/x11,now 1.4.0-1 aarch64 [installed,automatic]
xfce4-netload-plugin/x11,now 1.5.0-1 aarch64 [installed,automatic]
xfce4-notes-plugin/x11,now 1.12.0 aarch64 [installed,automatic]
xfce4-notifyd/x11,now 0.9.7-1 aarch64 [installed,automatic]
xfce4-panel-profiles/x11,now 1.1.1-3 all [installed,automatic]
xfce4-panel/x11,now 4.20.7 aarch64 [installed,automatic]
xfce4-power-manager/x11,now 4.20.0 aarch64 [installed,automatic]
xfce4-screensaver/x11,now 4.20.2 aarch64 [installed,automatic]
xfce4-screenshooter/x11,now 1.11.3 aarch64 [installed,automatic]
xfce4-session/x11,now 4.20.4 aarch64 [installed,automatic]
xfce4-settings/x11,now 4.20.4 aarch64 [installed,automatic]
xfce4-taskmanager/x11,now 1.6.0-1 aarch64 [installed,automatic]
xfce4-terminal/x11,now 1.2.0 aarch64 [installed,automatic]
xfce4-timer-plugin/x11,now 1.8.0-1 aarch64 [installed,automatic]
xfce4-wavelan-plugin/x11,now 0.7.0-1 aarch64 [installed,automatic]
xfce4-whiskermenu-plugin/x11,now 2.10.1 aarch64 [installed,automatic]
xfce4/x11,now 4.20 all [installed]
xfconf/x11,now 4.20.0 aarch64 [installed]
xfdesktop/x11,now 4.20.2 aarch64 [installed,automatic]
xfwm4/x11,now 4.20.0-1 aarch64 [installed,automatic]
xkeyboard-config/x11,now 2.47-1 all [installed]
xorg-iceauth/x11,now 1.0.11 aarch64 [installed,automatic]
xorg-xauth/x11,now 1.1.5 aarch64 [installed,automatic]
xorg-xkbcomp/x11,now 1.5.0 aarch64 [installed]
xorg-xprop/x11,now 1.2.8 aarch64 [installed,automatic]
xorg-xrdb/x11,now 1.2.2-1 aarch64 [installed,automatic]
xvidcore/stable,now 1.3.7-1 aarch64 [installed,automatic]
xxd/now 9.2.0400 aarch64 [installed,upgradable to: 9.2.0450]
xxhash/stable,now 0.8.3-1 aarch64 [installed]
xz-utils/stable,now 5.8.3 aarch64 [installed]
yoga/stable,now 3.2.1 aarch64 [installed,automatic]
zip/stable,now 3.0-7 aarch64 [installed,automatic]
zlib/stable,now 1.3.2 aarch64 [installed]
zstd/stable,now 1.5.7-1 aarch64 [installed]
